<?xml version="1.0"?>
<!-- Stop copy pasting this ebic syntax :< -->

<SyntaxDefinition name = "ElectronLua" extensions = ".slua;.lua">
    
    <Properties>
        <Property name="LineComment" value="--"/>
    </Properties>
    
    <Digits name="Digits" bold="false" italic="false" color="LightBlue"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>
            
            <Span name = "BlockComment" bold = "false" italic = "false" color = "LightGreen" stopateol = "false">
                <Begin>--[[</Begin>
                <End>]]</End>
            </Span>

            <Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "LightGreen" stopateol = "true">
                <Begin>--</Begin>
            </Span>
            
            <Span name = "Char" bold = "false" italic = "false" color = "#adf195" stopateol = "true" escapecharacter="\">
                <Begin>&apos;</Begin>
                <End>&apos;</End>
            </Span>
            
            <Span name = "String" bold = "false" italic = "false" color = "#adf195" stopateol = "false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name = "MultiLineString" bold = "false" italic = "false" color = "#D69D85" stopateol = "false" escapecharacter='"'>
                <Begin>[[</Begin>
                <End>]]</End>
            </Span>
            
            <!-- marks functions in bold -->
            <MarkPrevious bold = "false" italic = "false" color = "#84d6f7">(</MarkPrevious>
            <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "White">
                <Key word = "?" />
                <Key word = "," />
                <Key word = "." />
                <Key word = ";" />
                <Key word = "(" />
                <Key word = ")" />
                <Key word = "[" />
                <Key word = "]" />
                <Key word = "{" />
                <Key word = "}" />
                <Key word = "+" />
                <Key word = "-" />
                <Key word = "/" />
                <Key word = "%" />
                <Key word = "*" />
                <Key word = "&lt;" />
                <Key word = "&gt;" />
                <Key word = "^" />
                <Key word = "=" />
                <Key word = "~" />
                <Key word = "!" />
                <Key word = "|" />
                <Key word = "&amp;" />
                <Key word = "@" />
                <Key word = "$" />
            </KeyWords>
            
            <KeyWords name = "Functions" bold = "true" italic="false" color = "#84d6f7">
                <Key word="print"/>
                <Key word="error"/>
                <Key word="warn"/>
                <Key word="type"/>
                <Key word="tostring"/>
                <Key word="tonumber"/>
                <Key word="collectgarbage"/>
                <Key word="pairs"/>
                <Key word="ipairs"/>
                <Key word="next"/>
                <Key word="asset"/>
                <Key word="pcall"/>
                <Key word="xpcall"/> 
				<Key word="ypcall"/>
				<Key word="typeof"/>
				<Key word="getrenv"/>
				<Key word="getsenv"/>
				<Key word="getgenv"/>
				<Key word="getfenv"/>
                <Key word="setfenv"/>
                <Key word="select"/>
                <Key word="require"/>
                <Key word="loadstring"/>
                <Key word="wait"/>
                <Key word="rawset"/>
                <Key word="rawget"/>
                <Key word="getmetatable"/>
                <Key word="setmetatable"/>
                <Key word="getclipboard"/>
                <Key word="createconsole"/>
                <Key word="closeconsole"/>
                <Key word="dumpfunction"/>
                <Key word="getrawmetatable"/>
                <Key word="getscriptfunction"/>
				<Key word="getscripts"/>
				<Key word="getnilinstances"/>
                <Key word="iscclosure"/>
                <Key word="islclosure"/>
                <Key word="setclipboard"/>
                <Key word="writefile"/>
                <Key word="readfile"/>
                <Key word="writeconsole"/>
                <Key word="getnamecallmethod"/>
                <Key word="getgc"/>
                <Key word="getthreadcontext"/>
                <Key word="getthreadidentity"/>
                <Key word="getidentity"/>
                <Key word="sethiddenproperty"/>
                <Key word="gethiddenproperty"/>
                <Key word="toclipboard"/>
                <Key word="getclipboard"/>
                <Key word="newcclosure"/>
                <Key word="setidentity"/>
                <Key word="setnamecallmethod"/>
                <Key word="require"/>
            </KeyWords>
			
			<KeyWords name="RobloxFunction" bold="false" italic="false" color="#ff9933">
			  <Key word="Instance"/> 
			  <Key word="Vector3"/>
			  <Key word="Vector3int16"/>
			  <Key word="TweenInfo"/>
			  <Key word="UDim2"/>
			  <Key word="Region3int16"/>
			  <Key word="Vector2int16"/>
			  <Key word="Region3"/>
			  <Key word="Faces"/>
			  <Key word="ray"/>
			  <Key word="Ray"/>
			  <Key word="ColorSequence"/>
			  <Key word="Rect"/>
			  <Key word="BrickColor"/>
			  <Key word="Axes"/>
			  <Key word="DockWidgetPluginGuiInfo"/>
			  <Key word="UDim"/>
			  <Key word="NumberSequence"/>
			  <Key word="Color3"/>
			  <Key word="Enum"/>
			  <Key word="NumberRange"/>
			</KeyWords>

            <KeyWords name = "CurrentKeywords" bold="false" italic="false" color="#569CD6">
                <Key word="and"/>
                <Key word="break"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="elseif"/>
                <Key word="end"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="in"/>
                <Key word="local"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="repeat"/>
                <Key word="return"/>
                <Key word="then"/>
                <Key word="until"/>
                <Key word="while"/>
				<Key word="game" />
				<Key word="workspace" />
            </KeyWords>

            <KeyWords name="Values" bold = "false" italic="false" color="#569CD6">
                <Key word="true"/>
                <Key word="false"/>
                <Key word="nil"/>
            </KeyWords>

            <KeyWords name="Metamethods" bold = "false" italic="false" color = "#BD63C5">
                <Key word="__index"/>
                <Key word="__newindex"/>
                <Key word="__call"/>
                <Key word="__metatable"/>
                <Key word="__namecall"/>
                <Key word="__add"/>
                <Key word="__sub"/>
                <Key word="__mul"/>
                <Key word="__div"/>
                <Key word="__concat"/>
            </KeyWords>
            
            <KeyWords name="Tables" bold="false" italic="false" color="#BD63C5">
                <Key word="io"/>
                <Key word="os"/>
                <Key word="class" />
                <Key word="table" />
                <Key word="script" />
                <Key word="file" />
                <Key word="debug" />
                <Key word="math" />
                <Key word="console" />
                <Key word="coroutine" />
                <Key word="package" />
                <Key word="_G"/>
                <Key word="string" />
                <Key word="debug"/>
                <Key word="Drawing"/>
            </KeyWords>
        </RuleSet>
        <RuleSet name = "CommentMarkerSet" ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords" bold="true" italic="false" color="#dc7878">
                <Key word = "TODO" />
                <Key word = "Electron" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
                <Key word = "nocopy" />
                <Key word = "ESyntax" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>